<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="@+id/parent_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parent_title" />

    <ImageView
        android:id="@+id/parent_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/parent_title"
        app:layout_constraintLeft_toLeftOf="@+id/parent_title"
        app:layout_constraintBottom_toBottomOf="@id/parent_source"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_image_source"
        tools:text="Times new India"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@+id/parent_image"
        app:layout_constraintRight_toRightOf="@+id/parent_image"
        app:layout_constraintBottom_toBottomOf="@+id/parent_image"
        app:layout_constraintLeft_toLeftOf="@+id/parent_image"
        android:textColor="@color/md_white_1000"
        android:textSize="10sp"
        android:textAlignment="center"
        android:background="@drawable/black_background"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/parent_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/parent_title"
        app:layout_constraintLeft_toRightOf="@+id/parent_title"
        tools:text="10M+" />

    <TextView
        android:id="@+id/parent_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="8dp"
        android:layout_marginLeft="12dp"
        android:singleLine="true"
        android:textColor="@color/md_grey_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:text="Tokyo Story Tonight" />

    <TextView
        android:id="@+id/parent_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="4dp"
        app:layout_constraintLeft_toRightOf="@+id/parent_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/parent_image"
        tools:text="Heloaldjka fl;asj fajlf;ja  lkdflsksj;f ljasads fasdfas fasdfafdasdf afasflkfjaklsfasddfaskdjfasdlfaslfasf" />

    <TextView
        android:id="@+id/parent_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/parent_description"
        app:layout_constraintLeft_toRightOf="@id/parent_image"
        app:layout_constraintBottom_toBottomOf="@+id/parent_image"
        android:textSize="14sp"
        android:padding="4dp"
        android:textColor="@color/md_blue_800"
        tools:text="The fox news" />

    <TextView
        android:id="@+id/parent_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/parent_source"
        app:layout_constraintLeft_toRightOf="@id/parent_source"
        tools:text="\u2022" />

    <TextView
        android:id="@+id/parent_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/parent_dot"
        app:layout_constraintLeft_toRightOf="@id/parent_dot"
        android:textSize="14sp"
        android:padding="4dp"
        tools:text="4h ago" />

</androidx.constraintlayout.widget.ConstraintLayout>